{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": [
          "*.html",
          "*.css",
          "*.js",
          "*.txt",
          "*.xml",
          "*.png",
          "*.ico",
          "*.jpg",
          "*.jpeg",
          "*.svg",
          "serviceAccount.json",
          "models/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
